.input{
  width: 500rpx;
  min-height: 80rpx;
  line-height: 80rpx;
  background-color: #c3c3c3;
  margin: 20rpx auto;
  padding: 0 20rpx;
  border-radius:20rpx;
}

.pick-date {
  background-color: none;
  width: 480rpx;
  margin: 20rpx auto;
  text-align: center;
}

.submit{
  width: 480rpx;
  max-height: 80rpx;
  line-height: 2;
  margin: 40rpx auto;  
}
