/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20rpx;
  box-sizing: border-box;
}

.alert {
  display: flex;
}

.alert-item {
  min-height: 80rpx;
  line-height: 80rpx;
  background-color: #fba1c0;
  margin:20rpx auto;
}

.add-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60rpx;
  line-height: 60rpx;
  width: 280rpx;
  margin:40rpx auto;
  border-radius: 120rpx;
  background-color: #00B26A;
}
