/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20rpx;
  box-sizing: border-box;
}

.alert {
  display: flex;
}

.alert-item {
  min-height: 80rpx;
  line-height: 80rpx;
  background-color: #fba1c0;
  margin:20rpx auto;
}




.birthday, .today{
  width: 96%;
  margin: 20rpx auto;
  background-color: #fff;
  border-radius: 8rpx;
  padding: 20rpx;
}

.icon-image{
  width: 64rpx;
  height: 64rpx;
}

.title{
  color:#c7c7c7;
}

.margin-left-sm{
  margin-left: 10rpx;
}
