/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20rpx;
  box-sizing: border-box;
}

view{
  box-sizing: border-box;
}


.margin-top{
  margin-top:40rpx;
}

.text-gray{
  color:#888;
}


.flex{
  display: flex;
}

.align-center{
  align-items: center;
}

.text-red{
  color:#ff4d74 ;
}

.bg-red{
  background-color: #ff4d74;
}

.text-white{
  color: #fff;
}

.text-bolder{
  font-weight: bolder;
}

.margin-left-sm{
  margin-left: 10rpx;
}

.text-sm{
  font-size: smaller;
}